<babeledit_project>
    <preset_collections/>
    <filename></filename>
    <folder_node>
        <name></name>
        <children>
            <concept_node>
                <name>ok</name>
                <translations>
                    <translation>
                        <language>zh-CN</language>
                        <approved>true</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>true</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>cancel</name>
                <translations>
                    <translation>
                        <language>zh-CN</language>
                        <approved>true</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>true</approved>
                    </translation>
                </translations>
            </concept_node>
        </children>
    </folder_node>
    <translation_files>
        <translation_file>
            <language>zh-CN</language>
            <file>zh-cn.json</file>
            <file_size>2</file_size>
            <modification_timestamp>1517278892</modification_timestamp>
        </translation_file>
        <translation_file>
            <language>en-US</language>
            <file>en-us.json</file>
            <file_size>2</file_size>
            <modification_timestamp>1517278952</modification_timestamp>
        </translation_file>
    </translation_files>
    <configuration>
        <format>json</format>
        <indent>tab</indent>
    </configuration>
</babeledit_project>
